#Estado Civil
SOLTERO= 1
CASADO= 2
VIUDO= 3
DIVORCIADO= 4

#Nacionalidad
VENEZOLANO= 1
EXTRANJERO= 2

#Sexo
MASCULINO= 1
FEMENINO= 2

#Estados
PENDIENTE=1
ACEPTADO=2
RECHAZADO=3
ACTIVO=4
FINALIZADO=5

#Tipo Notificacion
SOLICITUD=1
REGISTRO=2
ESTUDIANTE=3

#Turno Clase
MANANA=1
TARDE=2
NOCHE=3

